{
  "name": "triangle_template",
  "version": "1.0.0",
  "description": "Maquetacion con gulp pug handlebars & sass",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pug",
    "handlebars"
  ],
  "author": "Parivash",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "materialize-css": "^0.100.1",
    "pug": "^2.0.0-rc.2"
  }
}
